server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443

server.ssl.trust-store=classpath:keystore/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need